<html>
	<head>
		<title>Erento Gallery</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
	</head>
	<body>
		<div id="main"/>
		<script type="text/javascript" src="bundle.js"></script>
	</body>
</html>
